App3/MainPage.xaml

<Page
    x:Class="App3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >


    <Grid>

        <Rectangle Fill="{StaticResource SystemControlAcrylicWindowBrush}" Margin="0,-90,0,0" Grid.ColumnSpan="3"/>

        <TextBox x:Name="textBox" HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Bottom" PlaceholderText="What Do You Want To Do Today" IsTextPredictionEnabled="True"  KeyDown="OnPreviewKeyDownHandler" Tapped="OnTextboxTap"/>
        <StackPanel x:Name="MyStackPanel">
            <TextBlock Text="Your Daily Docket"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"  FontSize="36"
                       >
            </TextBlock>
            <ListView  x:Name="MyListView"
            IsItemClickEnabled="False"
            IsSwipeEnabled="False"
            CanDragItems="False"
             DoubleTapped="OnDoubleTap" 
             IsDoubleTapEnabled="True" 
             HorizontalAlignment="Center" 
             ItemsSource="{x:Bind ToDoList}"
             Width="277" 
            
             >
                <StackPanel>
                    <TextBlock/>
                </StackPanel>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
